# MONGO_URI=mongodb://localhost:27017/agencyClientDB
MONGO_URI=mongodb+srv://nitisharali02:Nitish%4085531@cluster0.44gx1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Nitish@123
